[gd_scene load_steps=6 format=3 uid="uid://b3psqdepcl814"]

[ext_resource type="Script" path="res://bullet.gd" id="1_s43gh"]
[ext_resource type="Texture2D" uid="uid://d0b7f1m6vp53l" path="res://bullet.png" id="2_hxomo"]
[ext_resource type="Shader" path="res://hue_shift.gdshader" id="2_yxq6g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qi7vx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o2orp"]
resource_local_to_scene = true
shader = ExtResource("2_yxq6g")
shader_parameter/shiftHue = 2.08165e-12

[node name="Bullet" type="Area2D" groups=["bullets"]]
script = ExtResource("1_s43gh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qi7vx")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_o2orp")
scale = Vector2(0.16, 0.16)
texture = ExtResource("2_hxomo")
