[gd_scene load_steps=5 format=3 uid="uid://b3psqdepcl814"]

[ext_resource type="Script" path="res://bullet.gd" id="1_s43gh"]
[ext_resource type="Texture2D" uid="uid://d0b7f1m6vp53l" path="res://bullet.png" id="2_hxomo"]
[ext_resource type="Texture2D" uid="uid://cnoh1dfuf7d5k" path="res://bullet_trail.png" id="4_xioye"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qi7vx"]

[node name="Bullet" type="Area2D" groups=["bullets"]]
script = ExtResource("1_s43gh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qi7vx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0441009, 0.0441009)
texture = ExtResource("2_hxomo")

[node name="Line2D" type="Line2D" parent="."]
top_level = true
points = PackedVector2Array(2.08165e-12, 60, 2.08165e-12, 30, 0, 0)
width = 25.0
texture = ExtResource("4_xioye")
texture_mode = 2
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
