[gd_scene load_steps=4 format=3 uid="uid://b3psqdepcl814"]

[ext_resource type="Script" path="res://bullet.gd" id="1_s43gh"]
[ext_resource type="PackedScene" uid="uid://b71k2i5e2eun5" path="res://color_circle.tscn" id="2_sfdnb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qi7vx"]

[node name="Bullet" type="Area2D" groups=["bullets"]]
script = ExtResource("1_s43gh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qi7vx")

[node name="ColorCircle" parent="." instance=ExtResource("2_sfdnb")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
