[gd_scene load_steps=4 format=3 uid="uid://b84bm82tapnac"]

[ext_resource type="Script" path="res://enemy.gd" id="1_c3l3k"]
[ext_resource type="PackedScene" uid="uid://b71k2i5e2eun5" path="res://color_circle.tscn" id="2_n017q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kj7qo"]
radius = 70.0

[node name="Enemy" type="StaticBody2D" groups=["enemies"]]
script = ExtResource("1_c3l3k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_kj7qo")

[node name="ColorCircle" parent="." instance=ExtResource("2_n017q")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -140.0
offset_right = 140.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.647047, 0.4402, 0.71, 1)
radius = 140.0

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 130.0
offset_top = -20.0
offset_right = 170.0
offset_bottom = 20.0
scale = Vector2(1.96, 1)
color = Color(0.647059, 0.439216, 0.709804, 1)
