[gd_scene load_steps=20 format=3 uid="uid://dcb6h8v8w85ue"]

[ext_resource type="Script" path="res://main.gd" id="1_7uwu3"]
[ext_resource type="FastNoiseLite" uid="uid://dia22a8lowhlf" path="res://stars_multiply.tres" id="2_dhgmw"]
[ext_resource type="Texture2D" uid="uid://egt1xh1va2wy" path="res://stars.png" id="2_klhy2"]
[ext_resource type="Shader" path="res://barrel.gdshader" id="3_ufqta"]
[ext_resource type="Texture2D" uid="uid://tg1he66tie5i" path="res://nebula_1.png" id="4_vylts"]
[ext_resource type="Texture2D" uid="uid://bv2jtey1xh80d" path="res://nebula_2.png" id="5_4oufm"]
[ext_resource type="Texture2D" uid="uid://oiv7wgnvqoc1" path="res://mouse_left.png" id="6_7s5wk"]
[ext_resource type="Texture2D" uid="uid://cba0dpiehwt33" path="res://nebula_3.png" id="6_vh1sl"]
[ext_resource type="Shader" path="res://film_grain.gdshader" id="7_hxq4f"]
[ext_resource type="Texture2D" uid="uid://b5xpituog24b4" path="res://mouse_middle.png" id="7_jhojc"]
[ext_resource type="Shader" path="res://glitch.gdshader" id="9_5k37l"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_k6oio"]
blend_mode = 3

[sub_resource type="Gradient" id="Gradient_nu1ep"]
offsets = PackedFloat32Array(0, 0.658009)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5vam5"]
width = 1024
height = 1024
color_ramp = SubResource("Gradient_nu1ep")
noise = ExtResource("2_dhgmw")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8vcyj"]
blend_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ubab"]
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
expand_margin_left = 10.0
expand_margin_right = 10.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_em2gu"]
shader = ExtResource("7_hxq4f")
shader_parameter/amount = 0.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l1aja"]
shader = ExtResource("3_ufqta")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k3dun"]
shader = ExtResource("9_5k37l")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.21
shader_parameter/grille_opacity = 0.01
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.002
shader_parameter/noise_opacity = 0.02
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.022
shader_parameter/aberration = 0.00100005
shader_parameter/brightness = 1.4
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = -0.36
shader_parameter/vignette_opacity = 0.259

[node name="Main" type="Node2D"]
process_mode = 3
script = ExtResource("1_7uwu3")

[node name="ParallaxBackground1" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer1" type="ParallaxLayer" parent="ParallaxBackground1"]
motion_scale = Vector2(0.01, 0.01)
motion_mirroring = Vector2(5120, 5120)

[node name="Stars" type="TextureRect" parent="ParallaxBackground1/ParallaxLayer1"]
offset_right = 5120.0
offset_bottom = 5120.0
texture = ExtResource("2_klhy2")
stretch_mode = 1

[node name="Multiply" type="TextureRect" parent="ParallaxBackground1/ParallaxLayer1"]
material = SubResource("CanvasItemMaterial_k6oio")
offset_right = 5120.0
offset_bottom = 5120.0
texture = SubResource("NoiseTexture2D_5vam5")
stretch_mode = 1

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground1"]
motion_scale = Vector2(0.05, 0.05)
motion_mirroring = Vector2(5120, 5120)

[node name="Nebula1" type="TextureRect" parent="ParallaxBackground1/ParallaxLayer2"]
modulate = Color(0.670588, 0.466667, 0.733333, 0.105882)
material = SubResource("CanvasItemMaterial_8vcyj")
offset_right = 5120.0
offset_bottom = 5120.0
texture = ExtResource("4_vylts")
stretch_mode = 1

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground1"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(5120, 5120)

[node name="Nebula2" type="TextureRect" parent="ParallaxBackground1/ParallaxLayer3"]
modulate = Color(0.647059, 0.439216, 0.709804, 0.439216)
material = SubResource("CanvasItemMaterial_8vcyj")
offset_right = 5120.0
offset_bottom = 5120.0
texture = ExtResource("5_4oufm")
stretch_mode = 1

[node name="Level" type="Node2D" parent="."]

[node name="Menu" type="CanvasLayer" parent="."]

[node name="StartButton" type="Button" parent="Menu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = 317.5
offset_right = 78.0
offset_bottom = 382.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_5ubab")
theme_override_styles/hover = SubResource("StyleBoxFlat_5ubab")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5ubab")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5ubab")
theme_override_styles/focus = SubResource("StyleBoxFlat_5ubab")
text = "START"
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Menu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -219.5
offset_top = -379.0
offset_right = 219.5
offset_bottom = -283.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(2, 2, 2, 1)
theme_override_font_sizes/font_size = 70
text = "ORBITAL CLASH"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="Menu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -356.0
offset_top = -199.0
offset_right = 356.0
offset_bottom = 259.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="MouseLeft" type="TextureRect" parent="Menu/GridContainer"]
custom_minimum_size = Vector2(400, 354)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_7s5wk")
expand_mode = 1
stretch_mode = 5

[node name="MouseMiddle" type="TextureRect" parent="Menu/GridContainer"]
custom_minimum_size = Vector2(400, 354)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_jhojc")
expand_mode = 1
stretch_mode = 5

[node name="Control3" type="Control" parent="Menu/GridContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2

[node name="Label3" type="Label" parent="Menu/GridContainer/Control3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -177.0
offset_top = -100.0
offset_right = 177.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
text = "BOOST"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control4" type="Control" parent="Menu/GridContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2

[node name="Label4" type="Label" parent="Menu/GridContainer/Control4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -177.0
offset_top = -100.0
offset_right = 177.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
text = "ZOOM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]
layer = 0
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(5120, 5120)

[node name="Nebula3" type="TextureRect" parent="ParallaxBackground2/ParallaxLayer"]
modulate = Color(0.647059, 0.439216, 0.709804, 0.470588)
material = SubResource("CanvasItemMaterial_8vcyj")
offset_right = 5120.0
offset_bottom = 5120.0
mouse_filter = 2
texture = ExtResource("6_vh1sl")

[node name="FilmGrain" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="FilmGrain"]
material = SubResource("ShaderMaterial_em2gu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Barrel" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="Barrel"]
material = SubResource("ShaderMaterial_l1aja")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Barrel2" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="Barrel2"]
material = SubResource("ShaderMaterial_k3dun")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
