[gd_scene load_steps=6 format=3 uid="uid://c3pq3g8ukj4wn"]

[ext_resource type="Script" path="res://moon.gd" id="1_njxme"]
[ext_resource type="Texture2D" uid="uid://b0jli67o003kt" path="res://moon.png" id="2_amv4u"]
[ext_resource type="Shader" path="res://hue_shift.gdshader" id="2_skt8d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jp1h1"]
radius = 200.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vt7uq"]
resource_local_to_scene = true
shader = ExtResource("2_skt8d")
shader_parameter/shiftHue = 2.08165e-12

[node name="Moon" type="Area2D"]
script = ExtResource("1_njxme")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jp1h1")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_vt7uq")
scale = Vector2(0.39, 0.39)
texture = ExtResource("2_amv4u")
