[gd_scene load_steps=4 format=3 uid="uid://dukplif6fnic3"]

[ext_resource type="Script" path="res://planet.gd" id="1_h80c5"]
[ext_resource type="PackedScene" uid="uid://b71k2i5e2eun5" path="res://color_circle.tscn" id="2_8edaf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6dy58"]
radius = 20000.0

[node name="Planet" type="Area2D" groups=["planets"]]
script = ExtResource("1_h80c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6dy58")

[node name="ColorCircle" parent="." instance=ExtResource("2_8edaf")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20000.0
offset_top = -20000.0
offset_right = 20000.0
offset_bottom = 20000.0
grow_horizontal = 2
grow_vertical = 2
radius = 20000.0
