[gd_scene load_steps=6 format=3 uid="uid://dukplif6fnic3"]

[ext_resource type="Script" path="res://planet.gd" id="1_h80c5"]
[ext_resource type="Shader" path="res://hue_shift.gdshader" id="3_h6hfw"]
[ext_resource type="Texture2D" uid="uid://mjlb5ngs0nak" path="res://planet_1.png" id="3_q4apc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6dy58"]
radius = 2000.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n5esi"]
resource_local_to_scene = true
shader = ExtResource("3_h6hfw")
shader_parameter/shiftHue = 2.08165e-12

[node name="Planet" type="Area2D" groups=["planets"]]
script = ExtResource("1_h80c5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6dy58")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_n5esi")
scale = Vector2(3.74049, 3.74049)
texture = ExtResource("3_q4apc")
